<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>malloc</title>
    <meta http-equiv="content-language" content="en" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #000000;
        font-family: "Helvetica,Arial,FreeSans";
        color: #ffffff;
      }
      #main {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #ff2a00; margin-bottom: 3px; }
      h1 a { padding: 0; text-decoration: none }
      .summary { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
      a { padding: 5px; color: #ff2a00; }
      .links { text-align: center; text-transform: uppercase; padding-top: 30px; font-weight: bold; }
    </style>
  </head>
  <body>
    <div id="main">
      <h1><a href="http://wedesoft.github.io/malloc/">malloc</a></h1>
      <div class="summary">
        <p>Ruby-extension for raw memory allocation and pointer operations</p>
      </div>
      <p>This Ruby extension defines the class Hornetseye::Malloc. Hornetseye::Malloc#new allows you to allocate memory, using Hornetseye::Malloc#+ one can do pointer manipulation, and Hornetseye::Malloc#read and Hornetseye::Malloc#write provide reading Ruby strings from memory and writing Ruby strings to memory.</p>
      <div class="links">
        <a href="http://rubygems.org/gems/malloc/">Install</a>
        <a href="http://wedesoft.github.io/hornetseye-doc/">Docs</a>
        <a href="http://github.com/wedesoft/malloc/">Code</a>
        <a href="http://rubyforge.org/forum/?group_id=2714">Forum</a>
        <a href="http://rubyforge.org/tracker/?atid=10403&amp;group_id=2714&amp;func=browse">Bugs</a>
        <a href="http://www.gnu.org/licenses/gpl.html">License</a>
      </div>
    </div>
  </body>
</html>

